declare -a arr=("parabole-pipeline-scripts" "parabole-zk-system-manager" "parabole-analysis-component-generator" "parabole-analysis-proportionality-generator" "parabole-analysis-entity-generator" "parabole-auto-ontology"  "parabole-bert-validator" "parabole-conll-generator-spacy" "parabole-corpus-downloader" "parabole-document-filter" "parabole-document-reader" "parabole-flow-controller" "parabole-graph-creator" "parabole-learning-starter" "parabole-output-validator" "parabole-sentence-ranking" "parabole-structure-extractor" "parabole-supervised-generator" "parabole-supervised-causal-generator" "parabole-supervised-entity-generator" "parabole-user-review" "parabole-wordspace-generator" "parabole-wordspace-validation")


declare -a module_list_1=("parabole-gp-cpg-utils" "parabole-gp-ntc-infohub-apis" "parabole-gp-ntc-infohub-apis_old" "parabole-gp-ntc-optimizer" "parabole-gp-ntc-procurement-plan-generator" "parabole-gp-ntc-scenario-simulation" "parabole-gp-ntc-utils" "parabole-ntc-price-mechanism-interpreter")

declare -a module_list=("parabole-gp-ntc-infohub-apis" "parabole-gp-ntc-procurement-plan-generator" "parabole-gp-ntc-optimizer" "parabole-gp-ntc-scenario-simulation" "parabole-ntc-data-ingestion-framework")